"A thread running through a number of Alvin Lucier's early works seems to be an urge to equate musical performance with an act of scientific observation, or measurement. With sound, room acoustics, and various corollaries of sound as the declared objects of this observation, Lucier seems to put musicians and listeners in a shared encounter with ``nature'' and ``the natural world'' that combines elements of science, mysticism and universalism. What are the sources of these notions of ``nature'' and art-making, and what is the context in post-World War II America that gives rise to this interest in measuring the behavior of sound as an aesthetic? What conclusions can be drawn from the language, methodologies and idea-world that Lucier makes use of?"

-Charles Curtis

<!--more-->

<h3 style="text-align: left;"><a name="sec_prologue">Part 1</a></h3>

Some of Alvin Lucier's pieces from the 70's suggested a complex relationship to the scientific method. Through the use of this imagery in performance, he offers to the listener an experience of the objective, which is unknowable, and therefore transcendent. He achieves this through the act of labored, meticulous exploration and observation. Embedded in these themes is a mystical tension between nature and measurement, which seems to emerge in his early work as the result of his personal solution to the contradictory assumptions of modernity.

In turning our attention to measuring the extensional world as an aesthetic object, Lucier's music tells ghost stories. At some point, the signifiers of frank, stark inquiry---unadorned, precise, a little nerdy---evaporate, with dropplets of ectoplasm, into the sublime holism of the absolute. The listener is faced with a transformation of the everyday into the the timeless, and a process that carries itself quite similarly to scientific inquiry is the source of this transformation. 

<h3 style="text-align: left;"><a name="sec_method">Part 2: Method</a></h3>

Some scholars have noted that Alvin Lucier's musical ideas occasionally revolve around images, rather than sounds.[<a href="#kuivila2012">19</a>]This use of the word connotes less a reliance on sight, per se, than situations: Lucier immediately references the image of the whistler station at the opening of <em>Gravity's Rainbow</em>, for example, in reminiscing about the inspiration for ``Sferics.''[p.151][<a href="#lucier2012">22</a>] His early text-scores, too, are saturated with visual and narrative imagery: for example, the notation for ``The Queen of the South,'' is about as visually overstimulating as any of Pynchon's scenery-filled, high-speed, run-on sentences.[p.350-352][<a href="#lucier1995">21</a>] James Tenney astutely points out the Whitmanesque quality shared by much of this text.[p.16][<a href="#lucier1995">21</a>]

In response, Lucier denies any frivolity: ``I'm trying to write clear linear prose that describes a complete situation, that has balance''[p.16][<a href="#lucier1995">21</a>] This does not come as a surprise. Lucier, like many in his generation within the American experimental school, values clear communication over florid embellishments, perhaps in reaction to perceived tendencies concomitant with the European avant-garde. A common signifier of belonging to this subculture, at least for Lucier's generation, is to minimize grandiose self-expression. In an interview, Lucier explains the function of the text-score further, but noticeably absent is any mention of the imagery embedded into those instructions.[p.138][<a href="#lucier1995">21</a>]

Rather than locating the statements and endeavors of these artists within the context that evoked them, it may be tempting to claim that Lucier actually succeeded in erasing cultural reference from his music altogether. This claim revolves around Lucier's preoccupation with scientific and natural processes.[<a href="#yang2012">34</a>] However, to claim this would require that we ignore exactly those things which make his work unique. The fact that Lucier himself occasionally corroborates this hypothesis with statements about his own work indicates more clearly the cultural narrative that envelopes him. It does not give this claim any sort of veracity in the historiographical sense of the word: by attempting to remove cultural specificity from his work, he is actively navigating a particular cultural dialog. 

Lucier cannot help but be a great writer. His early pieces are overflowing with coherent, beautifully executed imagery, which strongly imply elements of his own character. The question, then, should not be whether Lucier's work participates in a system of signification, but rather, what is that system? It seems reasonable, given his propensity for storytelling, to derive the answer from the sorts of stories he tells. In so doing, one must be careful to locate the elements which make up the story. That is, to answer any sort of question about the man's work will require an analysis of how he positions himself---the protagonist of his own narrative---in relation to others. It will be especially illuminating to highlight the network of experiences and exchanges that have influenced him, either positively or negatively. 

This is not done in a glib attempt to stand beyond history and scoff at the failed pursuits of those who came before. On the contrary, this is intended as a nod to the man whose music, stories, and example truly inspired the author. Foucault writes, in the affected voice of the historian: "No past is greater than your present, and, through my meticulous erudition, I will rid you of your infatuations and transform the grandeur of history into pettiness, evil, and misfortune,"[p.91][<a href="#Foucalt1984">11</a>] meaning to point out the shameless astigmatism such whig analyses offer. An honest account of Lucier's work---and the least insulting---must (without grovelling!) take into account the complex system of influences and reactions that are the food of the artist. In short, what was Lucier eating, and how did it find expression in his work?

To offer a complete answer to this question is, of course, impossible. Furthermore, it is a bit misguided. Instead, the author will attempt to unpack a small subset of themes, to which a small subset of Lucier's output relates. Care will be taken not to assume either opposing birds-eye-views of the polemicist or the sycophant. Care will also be taken to step back and recall that the pieces described herein represent contingent moments in the development of an artist who is still active. Some of these themes come from work Lucier made thirty years ago. Therefore the perspective I take will be dusty, limited, and subtle. 

<h3 style="text-align: left;"><a name="sec_alvin">Part 3: Alvin</a></h3>

Lucier is very fond of reminding his students that Ives sold insurance for a living. In fact, this characterization of Ives makes up the first chapter in his recent book. Ives, in Lucier's worldview, is an American solution to the problem of high Modernism, as posed by the European avant-garde.[p.3][<a href="#lucier2012">22</a>] It is not difficult to imagine that Lucier might feel a kindred sort of bond, or perhaps even a line of descent. The protagonist, in Lucier's implied narrative, is not a hero, or a virtuoso, or a technician. This person is no ``courtly muse,'' to quote Emerson, via Lucier. In fact, he just might be an insurance salesman.[p.3][<a href="#lucier2012">22</a>] 

An unpretentious earnestness pervades the imagery of his often vividly visual compositions. As Tenney notes in the aforementioned piece, ```plain' and `poetic' are not necessarily mutually exclusive qualities.''[p.16][<a href="#lucier1995">21</a>] As a result, his compositions are simple, but not sleek. This is by design: foremost in Lucier's value system is an integral devotion to the process. He is paying Cage a rather high compliment when he says: ``he's extremely meticulous with his scores. He doesn't cheat, either.''[p.11][<a href="#lucier2012">22</a>]

Like many artists in his camp, he constantly renegotiates a balance between the desire to polish his work and the desire to allow the process to unfold on its own. For Lucier, the distinction is simultaneously one of aesthetics and one of ethics. Speaking about a recording of ``Music on a Long Thin Wire,'' where he grappled with his instinctive desire to edit, he relates: ``I said to myself, `Don't cheat. You said you wouldn't cheat. The listener may not know you cheated, but you'll know.'''[p.530][<a href="#lucier1995">21</a>]

<h3 style="text-align: left;"><a name="sec_nature">Part 4: Nature</a></h3>

If we momentarily set aside some of his more psychologically-driven entries, Lucier's early work is often positioned as an encounter with the natural: the physical, the causal, the salient. Nature, in this sense, is not limited to the domain of the pastoral landscape, but the lattice of observable facts, presented in a simple, understated tone of voice, from the reference frame of the individual. 

Furthermore, many of these compositions seem to appropriate imagery from nineteenth-century \emph{naturphilosophie} and transcendentalism. This imagery appears in the form of his text-score instructions to the performers as well as the theatrical spectacle they present to the audience. Lucier's methods, language, and imagery appear to stem from an appeal to the natural as a solution to the aesthetic contradictions set in place by modernity. 

Frequently, the enlisted performer must participate in an action of embodied measurement. Located within the already loaded space of the concert hall, these measurements function in a manner similar to virtuosic instrumental performance, in that successfully completing such an action requires the performer to commit unflinchingly to a theatrical situation, and this commitment invites the audience to observe the process as it unfolds. However, the actions completed on stage often lie outside the canonical domain of musical production. This practice of recontextualizing the non-musical, which is not uncommon in the music of the American experimental movement, might be succinctly described as ``reframing.''[<a href="#dewar2012">8</a>] By encouraging performers and audience members to relate to nature through the task of measurement, he presents nature as a basis of facts: shared, absolute, and direct. 

In the years following World-War II, a common characteristic within the subculture of the American experimental movement was a hunger for the inception of an identity separate from Europe. Lucier was no exception to this. In the opening lines of his book, <em>Music 109</em>, he writes: ``When I went to college we studied the masterpieces of European music... one felt one's spiritual home was in Europe...We all had inferiority complexes.''[p.1][<a href="#lucier2012">22</a>]

In its polemical form, this identity crisis manifested itself as a criticism of indulgent self-expression in Europe. Each composer in this group offers unique strategies for navigating this. For example, Lucier explains Cage's method of indeterminacy as a solution: ``Indeterminacy gets personal preference out of the compositional process. Isn't that a shocking idea? Weren't we always taught that art was about self-expression?''[p.11][<a href="#lucier2012">22</a>] He similarly praises Christian Wolff's solution through interaction and contingency.[p.46][<a href="#lucier2012">22</a>] Likewise, early Lucier relinquishes composerly control in a different way from either of these colleagues. Lucier's solution was to supplant his own conscious intelligence with the intelligence of nature. 

Although he might use less sentimental vocabulary to describe it, the idea of a natural intelligence is central to the construction of nature in Lucier's early work. He expresses an affinity for this concept in several ways. Perhaps most obvious is his devotion to his self-ascribed role as a documentarian of this intelligence. Many of Lucier's compositions from this period seem to consist of the unadorned presentation of a physical or biological principle. 

According to Lucier, this is the best method of contemplating the natural, and learning whatever it has to offer: ``I don't bring an idea of mine about composition into a space and superimpose it on that space, I just bring a very simple idea about a task that players can do and let the space push the players around. In that way, I always learn something about a space...''[p.78][<a href="#lucier1995">21</a>] In the interview from which the above quote was taken, Lucier was talking about <em>Vespers</em>, a piece that involves sound in spaces, but one could easily imagine him saying something analogous about any of the processes his early pieces explore. Thus, space is simultaneously granted agency and intelligence.  

<h3 style="text-align: left;"><a name="sec_scores">Part 5: Notes on the Scores</a></h3>

<b>Vespers (1968)</b>

The text-score for ``Vespers'' includes a brief homage to ``...all living creatures who inhabit dark places and who, over the years, have developed acuity in the art of echolocation.''[p.312][<a href="#lucier1995">21</a>] In particular, he is referring to the common North American bat.[p.86][<a href="#lucier2012">22</a>] 

The piece first calls for players to blind themselves, either with blindfolds or sunglasses, or by performing in the dark. Lucier delineates that the performers should use specialized clicking devices, called <em>Sondols</em>, which were constructed by an acquaintance of his. These devices were designed to allow humans to communicate with dolphins.

He goes on to ask the performer to ``accept and perform the task of acoustic orientation by scanning the environment and monitoring the changing relationships between the outgoing and returning clicks.''[p.312][<a href="#lucier1995">21</a>] His description of the piece is largely pragmatic, but towards the end he includes a few lines of simple, evocative, prose:
``Dive with whales, fly with certain nocturnal birds or bats... or seek the help of other experts in the art of echolocation.''[p.314][<a href="#lucier1995">21</a>]

<b>The Queen of the South (1972)</b>

The text-score for this piece attributes its inspiration to the work of two individuals: Ernst Florens Friedrich Chladni, and Hans Jenny. The first volume of Jenny's book, <em>Cymatics</em>, which had just been published in 1967, combined absolutely stunning color photographs of phenomena produced by vibration. Jenny's work was also heavily influenced by Chladni, who in the early 19th century became famous because of his methods for visualizing acoustic modes. Jenny passed away the year Lucier wrote the piece. 

In his interview about the piece in <em>Reflections</em>, he gives no clues about the rich imagery he embeds into his score, which is consistent with his remarks to Tenney. Regardless, in the text, Lucier gives us the setting, with a whimsical tone of voice that reflects what is probably earnest excitement. The list is almost alchemical in its word choice: 

``Sing speak or play electronic or acoustic musical instruments in such a way as to activate metal plates, drum heads, sheets of glass, or any wood, copper, steel, glass, cardboard, earthenware, or other responsive surfaces upon which are strewn quartz sand, silver salt, iron filings, lycopodium, granulated sugar, pearled barley or grains of other kinds, or other similar materials suitable for making visible the effects of sound.''

Here, he is echoing many of the elements Jenny catalogs, in the pages of ``Cymatics,'' to describe his methods.[<a href="#Jenny2001">16</a>]\cite{Jenny2001} The longest paragraph in the score informs us that we have a choice: we could either improvise with the system, or we could follow the imagery that results from the sound.

<h3 style="text-align: left;"><a name="sec_chladni">Part 6: Ernst</a></h3>

It was not until 1786, four years after his father died, that Chladni began lecturing on acoustics. He had spent those four years tackling open problems in the field: ``...I performed experiments on transversal [sic] vibrations of rods, which had been the subject of theoretical studies of Leonhard Euler and Daniel Bernoulli, and then on the vibrations of plates, which were an unknown field.''[p.27][<a href="#Ullmann2007">32</a>] Chladni had also begun building novel instruments, largely inspired by the glass harmonica, which he had read about in a publication by Nicolaus Forkel. This also convinced him to use a bow to excite the resonances in his objects, rather than merely exciting them with tapping.[p.27][<a href="#Ullmann2007">32</a>]

He had also read about the experiments of Georg Christoph Lichtenberg, who in 1777 had become famous for his experiments with electricity. Lichtenberg created strikingly beautiful, spidery figures by sprinkling various powders onto dielectric plates and applying current into them. When Chladni attempted this, however, an entirely different sort of pattern emerged. These would come to bear his name.[p.27][<a href="#Ullmann2007">32</a>]

Chladni meticulously documented and cataloged the patterns he found. For his first book, published in 1787, he included drawings of the patterns which emerged on each of the 11 plates he investigated. There were 166 of these figures total. This book, <em>``Entdeckungen uber die Theorie des Klanges''</em>, provided empirical evidence which conflicted with Euler and Golovin's mathematical models of rigid plates. At the end of the book, he reiterated the open mathematical questions concomitant with constructing a new model.[p.27][<a href="#Ullmann2007">32</a>]

Meanwhile, Chladni had effectively run out of money. His infrequent, part-time status as a guest lecturer barely made the man enough to support himself.[p.27][<a href="#Ullmann2007">32</a>] He decided to go on tour. He recalls, 

``It occurred to me that an artist who knows how to give himself some publicity is less attached to a certain place and has more opportunities of being received kindly and profiting nearly everywhere than a scholar dedicated to the academic life, and I hoped to succeed likewise, not by means of virtuosity, because I had so late in life begun to learn music, but due to the invention of a new instrument.''[p.17][<a href="#Stockmann2007">30</a>]

From 1792 - 1812 he traveled Europe, giving demonstrations of his findings.[p.21][<a href="#Stockmann2007">30</a>] Early in his travels he met Lichtenberg, and their interaction sparked his interest in meteors, which, much later in life, would become the topic of his second contribution to the scientific community.[p.28][<a href="#Ullmann2007">32</a>] It is clear from his remarks that Chladni situated his findings as similar to, but distinct from, musical virtuosity. He invented two novel musical instruments, both of which failed to capture the public imagination nearly as effectively as his plate demonstrations. Because of the physical immediacy and synaesthetic spectacle of his demonstrations, Chladni was able to present his lectures in a way that appealed to wealthy, powerful people all across Europe. 

Although he was content not to speculate beyond the results of his observations, this could not prevent others from speculating for him.[p.13][<a href="#Bonds2012">4</a>] The possibility that nature could provide the basis for ideas surrounding musical and visual beauty especially resonated with the <em>Naturphilosophen</em> in Germany, and later the Transcendentalists in America.[p.15][<a href="#Bonds2012">4</a>] Goethe, for example, initially paints him as pragmatic to a fault. In a letter to Schiller dated 1803, Goethe writes: 

``[Chladni] belongs to... those blissful persons who have not the faintest idea that there is something as <em>naturphilosophie</em> and who are only attentively trying to observe phenomena, which they will then classify and make use of...''[p.18][<a href="#Stockmann2007">30</a>]

In other words, Chladni seemed a lot like an insurance salesman.

Goethe later recognized similarities between the patterns Chladni found and other patterns in nature, in particular, Johann Seebeck's work with polarized light. Goethe believed this to be proof that there was an underlying principle connecting the two phenomena, and, by extension, all phenomena.[p.17][<a href="#Bonds2012">4</a>] Later, perhaps once Chladni's contributions in other areas of inquiry became evident, Goethe would praise Chladni: ``...an ingenious man feels the impetus to study two natural phenomena which are far away from each other, and investigates both of them continuously.''[p.31][<a href="#Ullmann2007">32</a>]

Word of Chladni's experiments also had a profound effect on Ralph Waldo Emerson, who believed the symmetrical, undulating patterns he had found represented a portal to the supernatural. As such, Chladni's plates proved that an experience of the transcendent could be achieved through music: ``Orpheus, then, is no fable: Sing, and the rocks will crystallize; Sing, and the plants will organize.''\cite[p.~15]{Bonds2012}

Furthermore, it is reasonable to believe there are certain themes---regardless of their veracity---in the story of Chladni that must have made him especially heroic to some. He was essentially a self-made man, who not only worked outside of the accepted realm of a natural scientist, but thrived there. 

Finally, we can approach the puzzling case of Dr. Hans Jenny. It is difficult to find anything of credible substance on the man. Perhaps this fact speaks more to the chauvinism of the academy---the author included---than anything else: Jenny certainly seems to have a lot of supporters, and not very many biographers. His own books are readily available, however, and the two volumes of \underline{Cymatics} paint a rather bizarre picture.

``However natural these things may seem, they are.[sic] in fact,
 not. It must be realized that this periodicity represents an aspect of the world, and at first its mysteriousness always inspires a feeling of the greatest astonishment.'' \cite[p.~16]{Jenny2001}

The book's eponymous thesis states, roughly, that the entire world is made up of waves, having momentarily paused a torrent of terms related to cellular tissue and organs and organelles. The book itself is a collection of masterfully taken photographs of phantasmagoria, in the illustration of the vast interconnected system of universal principles. He makes enormous lists of only somewhat categorized phenomena, using contrast between the items to convey the breadth of his theories. He is almost always pictured surrounded with scientific equipment. 
\end{section}
\begin{section}{Cause and Effect}
 Lucier's natural intelligence cannot be properly interpreted by human intelligence. In order to gain an understanding of it we must contemplate it directly, without bias. When the aspect of nature Lucier wants to frame cannot be directly perceived, technology must serve as a mediator. Categorically a product of human intelligence, however, technology can only translate natural intelligence if it is unbiased. 

Therefore, Lucier frequently makes the claim that the tools employed in his early compositions are intended to be prosthetics of the sensory organs, and not musical instruments: ``Acoustical test equipment is, by its very nature, free of content. What goes into a material or environment to be tested must be neutral so that the results are unbiased.''\cite[p.~456]{lucier1995} The activities permitted by this method of knowing must fall short of aesthetic interpretation in order to be acceptable. He describes the appropriate examples of contemplation of the natural as ``testing, probing, exploring.''\cite[p.~440]{lucier1995} In a word: measurement.

The word ``measurement,'' in this context, does not precisely connote other possible uses of the term. E.g, measurement does not mean the same thing to Lucier as it did to Cage. Lucier makes this very clear in the accounts of his own work and that of his colleague's. According to Lucier, and to Cage himself, Cage's work often uses measurement as a means to construct the experience of acausality. As a result, the Cagean measurement typically quantifies its results, so they can be made illegible through incongruous translation. 

By contrast, the measurements permitted by Lucier's early compositions are frequently qualitative, and more concerned with observation: ``My pieces are cause and effect whereas Cage's are not. ... I don't get in the middle and destroy the relationship.''\cite[p.~230]{lucier1995} Perhaps this explains why, for example, Lucier never specifies numerical measurements for "Music on a Long Thin Wire." Because his object is the natural intelligence latent in the physical system, with all its particular eccentricities, Lucier's early work privileges certain forms of measurement over others. This is because Lucier was playing with the notion of the legitimacy of scientific modes of observation. His early compositions seem to propose that the forms of measurement afforded by scientific observation alone are sufficient to achieve transcendence. To ``get in the middle'' would suggest that one is no longer observing the system in its natural state. 

Tellingly, Lucier describes the process of arriving at ``Vespers'' as a process of looking outside.\cite[p.84]{lucier2012} At this point in his aesthetic development, the measurement of the natural world provides him a way to escape his own expectations. The exploration of space in the context of  ``Vespers'' brings us into a direct experience of the life of a space. Furthermore, ``Vespers'' brings its performers a state where they must contend with the task of being so restricted. As a composition, the piece is typical for the way Lucier's early works use measurement- there is no guide, no organizing principle, not even a singular \emph{ending}. 

The role of science in our culture seems to have changed in the last few decades. Bruno Latour puts it succinctly: "Scientists no longer appear as a voice from nowhere mysteriously fused with the undisputable[sic] necessity of matters of facts." \cite{Latour2011} These days, many of us have come to accept that science is no longer apolitical, if it ever had been in the first place. Underscoring the assumption of the neutrality of scientific measurement is the commonly excepted belief that we, who have developed cities, are modern, and therefore removed from nature entirely. Of course, this has never been the case.

Later in his career, Lucier would move away from signifiers of science as a method for legitimizing his characteristic exploratory measurements. Since the 80's, his work has become more indicative of a deep appreciation for the Western Tradition. This reconciliation could only come about because of the process he went through in the 70's, of turning away from his "Bach, Beethoven, and Brahms,"\cite[p.~1]{lucier2012} to develop a separate narrative, populated with characters who, in all likelihood, all sell insurance for a living.
\end{section}

&nbsp;
<h3><a name="SECTION00500000000000000000">
Bibliography</a></h3>
<dl> <dd> </dd> <dt><a name="Backer2007">1</a>&nbsp;

</dt> <dd>A Bäcker.

Random waves and more: Eigenfunctions in chaotic and mixed systems.

<em>The European Physical Journal Special Topics</em>, 145:161-169,
2007.

</dd> <dt><a name="Baker1990">2</a>&nbsp;

</dt> <dd>J.R. Baker, R.I. Laming, T.H. Wilmshurst, and N.a. Halliwell.

A new, high sensitivity laser vibrometer.

<em>Optics &amp; Laser Technology</em>, 22(4):241-244, August 1990.

</dd> <dt><a name="Ballantine1997">3</a>&nbsp;

</dt> <dd> D. S. Ballantine, R. M. White, S. J. Martin, A. J. Ricco, G. C. Frye,
H. Wohltjen, and E. T. Zellers.&nbsp;

<em>Acoustic Wave Sensors</em>.

Academic Press, Inc, San Diego, CA, 1997.

</dd> <dt><a name="Bonds2012">4</a>&nbsp;

</dt> <dd>ME Bonds.

Aesthetic Amputations: Absolute Music and the Deleted Endings of
Hanslick's Vom Musikalisch-Schonen.

<em>NINETEENTH CENTURY MUSIC</em>, 36(1):3-23, 2012.

</dd> <dt><a name="Chen2012">5</a>&nbsp;

</dt> <dd>Kevin K. Chen, Clarence W. Rowley, and Jonathan H. Tu.

Variants of Dynamic Mode Decomposition: Boundary Condition, Koopman,
and Fourier Analyses.

<em>Journal of Nonlinear Science</em>, 22(6):887-915, April 2012.

</dd> <dt><a name="Courant1937">6</a>&nbsp;

</dt> <dd>R Courant and D Hilbert.

<em>Methods of mathematical physics</em>.

John Wiley and Sons, Inc, New York, 2 edition, 1937.

</dd> <dt><a name="Cremer1973">7</a>&nbsp;

</dt> <dd>L. Cremer and M. Heckl.

<em>Structure-Borne Sound</em>.

Springer-Verlag, Berlin, 2 edition, 1973.

</dd> <dt><a name="dewar2012">8</a>&nbsp;

</dt> <dd>Andrew Dewar.

Reframing Sounds: Recontextualization as Compositional Process in
the Work of Alvin Lucier.

<em>LMJ</em>, 2012.

</dd> <dt><a name="Feeny1998">9</a>&nbsp;

</dt> <dd>BF Feeny and R. Kappagantu.

On the physical interpretation of proper orthogonal modes in
vibrations.

<em>Journal of Sound and Vibration</em>, 4(211):607 616, 1998.

</dd> <dt><a name="Fodor2002">10</a>&nbsp;

</dt> <dd>I K Fodor.

A Survey of Dimension Reduction Techniques.

2002.

</dd> <dt><a name="Foucalt1984">11</a>&nbsp;

</dt> <dd>Michel Foucalt.

Nietzsche, Genalogy, History.

In Paul Rabinow, editor, <em>The Foucault Reader</em>. Pantheon, New
York, 1984.

</dd> <dt><a name="Giuliani2003">12</a>&nbsp;

</dt> <dd>Guido Giuliani, Simone Bozzi-Pietra, and S Donati.

Self-mixing laser diode vibrometer.

<em>Measurement Science and ...</em>, page 14 24, 2003.

</dd> <dt><a name="Goodman2005">13</a>&nbsp;

</dt> <dd>Joseph W. Goodman.

<em>Introduction to Fourier Optics</em>.

Ben Roberts, Greenwood Village, CO, 3 edition, 2005.

</dd> <dt><a name="Han2003">14</a>&nbsp;

</dt> <dd>S. Han and B. Feeny.

Application of proper orthogonal decomposition to structural
vibration analysis.

<em>Mechanical Systems and Signal Processing</em>, 2003.

</dd> <dt><a name="Hecht1987">15</a>&nbsp;

</dt> <dd>Eugene Hecht and A. R. Ganesan.

<em>Optics</em>.

Addison-Westley, Boston, 4 edition, 1987.

</dd> <dt><a name="Jenny2001">16</a>&nbsp;

</dt> <dd>Hans Jenny.

<em>Cymatics: a study of wave phenomena and vibration</em>.

3 edition, 2001.

</dd> <dt><a name="Kerschen2002">17</a>&nbsp;

</dt> <dd>G Kerschen and JC Golinval.

Physical interpretation of the proper orthogonal modes using the
singular value decomposition.

<em>Journal of Sound and Vibration</em>, 2002.

</dd> <dt><a name="Kino1987">18</a>&nbsp;

</dt> <dd>Gordon S. Kino.

<em>Acoustic Waves</em>.

Prentice-Hall, Inc, Englewood Cliffs, NJ, 1987.

</dd> <dt><a name="kuivila2012">19</a>&nbsp;

</dt> <dd>Ronald Kuivila.

Images and Actions in the Music of Alvin Lucier.

<em>Leonardo Music Journal</em>, 2012.

</dd> <dt><a name="Latour2011">20</a>&nbsp;

</dt> <dd>Bruno Latour.

Politics of nature: East and West perspectives.

<em>Ethics &amp; Global Politics</em>, 4(1):1-10, March 2011.

</dd> <dt><a name="lucier1995">21</a>&nbsp;

</dt> <dd>Alvin Lucier.

<em>Reflections</em>.

Musiktexte, Koln, 3 edition, 1995.

</dd> <dt><a name="lucier2012">22</a>&nbsp;

</dt> <dd>Alvin Lucier.

<em>Music 109</em>.

Wesleyan University Press, Middletown, CT, 2012.

</dd> <dt><a name="Marshall2004">23</a>&nbsp;

</dt> <dd>GF Marshall and GE Stutz.

<em>Handbook of optical and laser scanning</em>.

2004.

</dd> <dt><a name="Nelson1992">24</a>&nbsp;

</dt> <dd>P. A. Nelson and S. J. Elliot.

<em>Active Control of Sound</em>.

Academic Press, Inc, San Diego, CA, 1992.

</dd> <dt><a name="Pickering1986">25</a>&nbsp;

</dt> <dd>CJD Pickering, NA Halliwell, and TH Wilmshurst.

The laser vibrometer: a portable instrument.

<em>Journal of sound and vibration</em>, 07:471-485, 1986.

</dd> <dt><a name="Press1988">26</a>&nbsp;

</dt> <dd> William H. Press, Saul A. Teukolsky, William T. Vetterling, and Brian P.
Flannery.&nbsp;

<em>Numerical Recipes in C</em>.

Cambridge University Press, New York, 2 edition, 1988.

</dd> <dt><a name="Reid1992">27</a>&nbsp;

</dt> <dd>Christopher E. Reid and Thomas B. Passin.

<em>Signal Processing in C</em>.

John Wiley and Sons, Inc, New York, 1992.

</dd> <dt><a name="Roos1996">28</a>&nbsp;

</dt> <dd>P a Roos, M Stephens, and C E Wieman.

Laser vibrometer based on optical-feedback-induced frequency
modulation of a single-mode laser diode.

<em>Applied optics</em>, 35(34):6754-61, December 1996.

</dd> <dt><a name="scherz07">29</a>&nbsp;

</dt> <dd>P Scherz.

<em>Practical Electronics for Inventors</em>.

McGraw-Hill, New York, 2 edition, 2007.

</dd> <dt><a name="Stockmann2007">30</a>&nbsp;

</dt> <dd>HJ Stöckmann.

Chladni meets Napoleon.

<em>The European Physical Journal Special Topics</em>, 2007.

</dd> <dt><a name="Strang2009">31</a>&nbsp;

</dt> <dd>Gilbert Strang.

<em>Introduction to Linear Algebra</em>.

Wellesley-Cambridge Press, Wellesley, 4 edition, 2009.

</dd> <dt><a name="Ullmann2007">32</a>&nbsp;

</dt> <dd>D. Ullmann.

Life and work of EFF Chladni.

<em>The European Physical Journal Special Topics</em>, 2007.

</dd> <dt><a name="Watkins2010">33</a>&nbsp;

</dt> <dd>David S. Watkins.

<em>Fundamentals of Matrix Computations</em>.

John Wiley and Sons, Inc, Hoboken, NJ, 3 edition, 2010.

</dd> <dt><a name="yang2012">34</a>&nbsp;

</dt> <dd>J Yang.

Semiotics, Presence and the Sublime in the Work of Alvin Lucier.

<em>Leonardo Music Journal</em>, 2012.

</dd> </dl>
